<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <title>notestaker</title>
    </head>

    


    <body>

        <div class="top">
            <div class="budget">
                <div class="budget__title">
                    <h1>Notes Taker</h1> <span class="budget__title__month__year"></span>
                </div>
                

            </div>
        </div>

        <div class="bottom">
            <div class="add">
                <!DOCTYPE html>
                <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                form {border: 3px solid #f1f1f1;}
                
                input[type=text], input[type=password] {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  box-sizing: border-box;
                }
                
                button {
                  background-color: #4CAF50;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 25%;
                }
                
                button:hover {
                  opacity: 0.8;
                }
                
                .cancelbtn {
                  width: auto;
                  padding: 10px 18px;
                  background-color: #f44336;
                }
                
                .imgcontainer {
                  text-align: center;
                  margin: 24px 0 12px 0;
                }
                
                img.avatar {
                  width: 40%;
                  border-radius: 50%;
                }
                
                .container {
                  padding: 16px;
                }
                
                span.psw {
                  float: right;
                  padding-top: 16px;
                }
                
                /* Change styles for span and cancel button on extra small screens */
                @media screen and (max-width: 300px) {
                  span.psw {
                     display: block;
                     float: none;
                  }
                  .cancelbtn {
                     width: 100%;
                  }
                }
                </style>
                </head>
                <body>
                
                </div>                
                
                
                </body>
                </html>
                
            
        <script src="js/library.js"></script>
        <script src="js/budgetController.js"></script>
        <script src="js/uiController.js"></script>
        <script src="js/controller.js"></script>
    </body>
</html>



<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Note Taking App</title>
  <meta name="description" content="A minimal note application using Vanilla JavaScript.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <form>
    <textarea name="formNoteText" id="formNoteText" cols="50" rows="8" maxlength="300"></textarea>
    <select name="formColor" id="formColor">
      <option value="none">Select color</option>
      <option value="red">Red</option>
      <option value="green">Green</option>
      <option value="blue">Blue</option>
      <option value="yellow">Yellow</option>
    </select>
    <button id="formAddButton">Add note</button>
    <a href = "landing.html"><button id="formAddButton" >Back</button></a>
  </form>

  <div id="notes"></div>
  
  <script src="app.js"></script>
</body>
</html>